spring.application.name=spring-boot-nextjs-sample2
spring.datasource.url=jdbc:h2:mem:productDB
spring.datasource.username=yuji
spring.datasource.password=yuji
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
